<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/20 15:47:25.000.654,=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/17 22:50:41.834,=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/17 22:52:05.281,C:\Users\Desenvolvimento\Desktop\Dojo\App.pas=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/17 22:52:05.281,C:\Users\Desenvolvimento\Desktop\Dojo\App.dfm=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/11/17 22:52:19.200,C:\Users\Desenvolvimento\Desktop\Dojo\AppInterview.dproj=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/11/17 22:53:13.304,=C:\Users\Desenvolvimento\Desktop\Dojo\Unit1.pas</Transaction>
    <Transaction>2015/11/17 22:53:52.348,C:\Users\Desenvolvimento\Desktop\Dojo\QuestionsInterview.pas=C:\Users\Desenvolvimento\Desktop\Dojo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
